<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="netflix-ico.ico" type="image/x-icon">
    <title>Netflix - Neymar: O Caos Perfeito | Trailer</title>
    <style>
        body{
            background:#181818 ;
            font-family: 'Arial';
        }
        header .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            
        }
        header .logo{
            text-align: center;
            color: #E60914;
            font: normal 30px'Arial Black', 'sans-serif';
            
        }
        h1{
            text-align: center;
            color: white;
        }
        main .trailer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        h3{
            font-size: 25px;
            text-align: center;
            color: white;
            background-color: #E60914;
        }
        h3 > a{
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
         <div class="logo">NETFLIX</div>
        </div>
    </header>
        <h1>Neymar: O Caos Perfeito | Trailer</h1>
    <main>
        <div class="trailer">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/HSC6htNW9co" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
    <h3>Todos os direitos reservados a <a href="https://www.netflix.com/br/title/81005126">Netflix</a></h3>
   
</body>
</html>